C%3A%2FUsers%2FJulio%2FDownloads%2F04material%2F04material%2Fpaper.Rmd="1ABA8599"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Flisa-codebook%2F00-codebook.Rmd="4F6B76E4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_analisis.Rmd="5F70D7EF"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Fsocialisacion-merit%2Fproduction%2Fprod_preparacion-datos.Rmd="F9797095"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2FREADME.md="D248BAA8"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fcss%2Fcustom.css="19674B97"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Finput%2Fmytemplate.tex="50FBE0F4"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fpaper.Rmd="0A178F1E"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_analysis.Rmd="8A34C6E3"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftaller-git%2Fproduction%2Fprod_prep.Rmd="7E24CD6B"
C%3A%2FUsers%2FJulio%2FDropbox%2Fpapers%2Ftolerance%2Fproduction%2Fanalisis-bbdd-reducida.Rmd="E473C252"
